<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>E-Kart</title>

    <style>

        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }

        .navbar { background-color: #333; overflow: hidden; }

        .navbar a { float: right; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }

        .navbar a:hover { background-color: #ddd; color: black; }

        .slider img { width: 100%; height: 400px; }

    </style>

</head>

<body>



<div class="navbar">

    <a href="{% url 'feedback' %}">Feedback</a>

    <a href="{% url 'contact' %}">Contact</a>

    <a href="{% url 'register' %}">Register</a>

    <a href="{% url 'login' %}">Login</a>

    <a href="{% url 'index' %}">Home</a>

</div>



{% block content %}{% endblock %}



</body>

</html>

