{% extends 'base.html' %}



{% block content %}

<div class="slider">

    <img src="https://th.bing.com/th/id/OIP.NIM_-Aeb7mAPyVdM1U0AEwHaFP?w=198&h=180&c=7&r=0&o=5&dpr=3&pid=1.7" alt="E-Kart Image 1">

    <img src="https://th.bing.com/th?q=Small+Touch+Screen+Laptop&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="E-Kart Image 2">

    <img src="https://th.bing.com/th/id/OIP.yjSbZJfj8V3T6Nub4Cv97wHaEy?w=294&h=189&c=7&r=0&o=5&dpr=3&pid=1.7" alt="E-Kart Image 3">

</div>

{% endblock %}